worker_processes 1;
events { worker_connections 1024; }
http {
    sendfile on;
    upstream backend {
        server ms1_flask:5001;
        server ms2_fastapi:5002;
        server ms3_express:5003;
        server ms4_consumer:5004;
        server ms5_analytics:5005;
    }
    server {
        listen 80;
        location /ms1/ { proxy_pass http://ms1_flask:5001/; }
        location /ms2/ { proxy_pass http://ms2_fastapi:5002/; }
        location /ms3/ { proxy_pass http://ms3_express:5003/; }
        location /ms4/ { proxy_pass http://ms4_consumer:5004/; }
        location /ms5/ { proxy_pass http://ms5_analytics:5005/; }
        # CORS & health
        location /health { return 200 'OK'; add_header Content-Type text/plain; }
    }
}
